<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        body {
            background-color: black;
        }
        
        .nav {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
        }
        
        #navbar {
            margin: 0;
            padding: 20px;
            word-spacing: 5px;
        }
        
        .body {
            min-height: 60vh;
            margin: 23px auto;
            width: 55%;
            background-color: white;
            border: 2px solid #494F55;
            background-image: url("bg.jpg");
            border-radius: 23px;
        }
        
        .heading {
            color: white;
        }
        
        .Songlist {
            color: white;
        }
        
        .songitem {
            color: #F3F2ED;
            background-color: #494F55;
            width: 40%;
            display: flex;
            align-items: center;
            font-size: 10px;
            border-radius: 50px;
            padding: 0px 5px;
            margin: 10px;
            cursor: pointer;
        }
        
        #img {
            border-radius: 25px;
            height: 25px;
            width: 25px;
        }
        
        .bottom {
            position: sticky;
            background-color: #494F55;
            min-height: 10vh;
            margin: 10px auto;
            padding: 5px;
            border-radius: 23px;
            width: 70%;
            accent-color: gray;
            display: flex;    
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        #pb {
            margin: 5px;
            width: 90%;
            padding: 10px 0px;
            cursor: pointer;
        }
        
        #icon {
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        #volume {
            margin-left: 20px;
        }
        
        .current-song {
            color: white;
            font-size: 18px;
            margin-right: 20px;
        }

        .playing {
            background-color: #777;
        }
    </style>
</head>
<body>

<div class="nav">
    <img src="logo.png" height="50px">
    <h2>Spotify</h2>
    <h6 id="navbar">Home    About    Songlist   Play/Pause</h6>
</div>

<div class="body">
    <div class="heading">
        <h1>Song List</h1>
    </div>

    <div class="Songlist">
        <div class="songitem">
            <img src="cover/cover1.jpg" id="img">
            <h1 id="0" class="songname">Closer</h1>
        </div>
        <div class="songitem">
            <img src="cover/cover2.jpg" id="img">
            <h1 id="1" class="songname">Let Me Love You</h1>
        </div>
        <div class="songitem">
            <img src="cover/cover3.jpg" id="img">
            <h1 id="2" class="songname">Shape Of You</h1>
        </div>
        <div class="songitem">
            <img src="cover/cover4.jpg" id="img">
            <h1 id="3" class="songname">Sunflower (Spider-Man_ITSV)</h1>
        </div>
        <div class="songitem">
            <img src="cover/cover5.jpg" id="img">
            <h1 id="4" class="songname">Daddy Yankee - Despacito</h1>
        </div>
    </div>
</div>

<div class="bottom">
    
    <input type="range" name="range" value="0" min="0" max="100" id="pb">
    
    <div id="icon">
        <div class="current-song" id="current-song-name">No song playing</div>
        <i class="fa-solid fa-2x fa-backward-step" id="bw"></i>
        <i class="fa-solid fa-2x fa-play-circle" id="Play"></i>
        <i class="fa-solid fa-2x fa-forward-step" id="fw"></i>
        <input type="range" id="volume" value="100" min="0" max="100">
    </div>
</div>

<script src="https://kit.fontawesome.com/f97f1ec0e7.js" crossorigin="anonymous"></script>
<script>
    console.log("welcome to spotify");

    let songIndex = 0;
    let audioElement = new Audio('songs/1.mp3');
    let pb = document.getElementById('pb');
    let Play = document.getElementById('Play');
    let songItems = Array.from(document.getElementsByClassName('songitem'));
    let volumeControl = document.getElementById('volume');
    let currentSongName = document.getElementById('current-song-name');
    
    let songs = [
        { songName: "Closer", filePath: "songs/1.mp3", coverPath: "1.jpg" },
        { songName: "Let Me Love You", filePath: "songs/2.mp3", coverPath: "2.jpg" },
        { songName: "Shape Of You", filePath: "songs/3.mp3", coverPath: "3.jpg" },
        { songName: "Sunflower (Spider-Man_ITSV)", filePath: "songs/4.mp3", coverPath: "4.jpg" },
        { songName: "Despacito", filePath: "songs/5.mp3", coverPath: "5.jpg" },
    ];

   
    Play.addEventListener('click', () => {
        if (audioElement.paused || audioElement.currentTime <= 0) {
            audioElement.play();
            Play.classList.remove('fa-play-circle');
            Play.classList.add('fa-pause-circle');
        } else {
            audioElement.pause();
            Play.classList.remove('fa-pause-circle');
            Play.classList.add('fa-play-circle');
        }
    });

    
    audioElement.addEventListener('timeupdate', () => {
        let progress = parseInt((audioElement.currentTime / audioElement.duration) * 100);
        pb.value = progress;
    });

    
    pb.addEventListener('change', () => {
        audioElement.currentTime = pb.value * audioElement.duration / 100;
    });

 
    const makeAllPlays = () => {
        Array.from(document.getElementsByClassName('songitem')).forEach((element) => {
            element.classList.remove('playing');
        });
    };

    
    Array.from(document.getElementsByClassName('songname')).forEach((element) => {
        element.addEventListener('click', (e) => {
            makeAllPlays();
            songIndex = parseInt(e.target.id);
            audioElement.src = `songs/${songIndex + 1}.mp3`;
            audioElement.currentTime = 0;
            audioElement.play();
            currentSongName.innerText = songs[songIndex].songName;
            e.target.parentElement.classList.add('playing');
            Play.classList.remove('fa-play-circle');
            Play.classList.add('fa-pause-circle');
        });
    });

    
    document.getElementById('bw').addEventListener('click', () => {
        if (songIndex <= 0) {
            songIndex = 4;
        } else {
            songIndex -= 1;
        }
        audioElement.src = `songs/${songIndex + 1}.mp3`;
        audioElement.currentTime = 0;
        audioElement.play();
        currentSongName.innerText = songs[songIndex].songName;
        makeAllPlays();
        document.getElementById(songIndex).parentElement.classList.add('playing');
        Play.classList.remove('fa-play-circle');
        Play.classList.add('fa-pause-circle');
    });

 
    document.getElementById('fw').addEventListener('click', () => {
        if (songIndex >= 4) {
            songIndex = 0;
        } else {
            songIndex += 1;
        }
        audioElement.src = `songs/${songIndex + 1}.mp3`;
        audioElement.currentTime = 0;
        audioElement.play();
        currentSongName.innerText = songs[songIndex].songName;
        makeAllPlays();
        document.getElementById(songIndex).parentElement.classList.add('playing');
        Play.classList.remove('fa-play-circle');
        Play.classList.add('fa-pause-circle');
    });

    volumeControl.addEventListener('input', () => {
        audioElement.volume = volumeControl.value / 100;
    });
</script>

</body>
</html>
